00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc t ISR_RxData1
00010260 t ISR_RTC
00010290 T parseGGA
000103e8 T parseRMC
000105d0 t ISR_Timer0
00010668 T get_adc_1
000106b8 T reset
000106e8 t ISR_EINT2
00010728 T initializeGps
00010760 T reverse
000107a4 T itoa
000107f4 T saveData
00010880 T createLogFile
00010968 T wakeUp
00010a50 T goToSleep
00010bdc T bootUp
00010de4 T main
00011764 T _read_r
0001176c T _write_r
00011774 T _close_r
0001177c T _lseek_r
00011784 T _fstat_r
00011794 T isatty
0001179c T _sbrk_r
000117c8 T rprintf_devopen
000117d8 t myputchar
00011818 T rprintf
00011a90 T init_serial0
00011ae8 T init_serial1
00011b40 T putchar_serial0
00011b80 T putc_serial0
00011ba0 T putc_serial1
00011bc0 T putstring_serial0
00011be8 T getkey_serial0
00011c04 T getc0
00011c20 T getc1
00011c3c T SPI0_Init
00011c78 T SPI0_send_recv
00011ca4 T SPI0_recv
00011cb8 T SPI0_send
00011cc0 T root_file_exists
00011cf4 T root_delete
00011d44 T root_format
00011d98 T rootDirectory_files
00011e48 T rootDirectory_files_stream
00011ecc T print_disk_info
00011fd8 T root_disk_info
00011fe8 T root_open
00012014 T root_open_new
0001205c T openroot
00012144 T sd_raw_available
00012178 T sd_raw_locked
00012180 t sd_raw_rec_byte
000121ac t sd_raw_send_command_r1
0001228c T SDoff
000122b4 T SDon
000122dc T sd_raw_get_info
00012570 T sd_raw_read
000126d0 T sd_raw_write
000128e4 T sd_raw_sync
0001292c T sd_raw_read_interval
000129dc T sd_raw_init
00012bfc T format_card
00012ddc t fat16_dir_entry_seek_callback
00012e4c t fat16_dir_entry_read_callback
00012ffc t fat16_get_next_cluster
000130a4 t fat16_free_clusters
0001317c t fat16_append_clusters
000132ec T fat16_read_file
00013488 T fat16_reset_dir
000134a4 T fat16_set_dir
000134c4 T fat16_delete_file
00013570 T fat16_get_fs_size
00013594 T fat16_get_fs_free
00013648 t fat16_get_fs_free_callback
00013698 T fat16_file_size
000136a0 T fat16_read_dir
000138b8 T find_file_in_dir
00013914 t fat16_write_dir_entry
00013ba0 T fat16_resize_file
00013d44 T fat16_seek_file
00013ddc T fat16_write_file
00014004 T fat16_close_dir
00014018 T fat16_close_file
0001402c T fat16_close
00014040 T fat16_open_dir
000140c0 T fat16_open_file
00014140 T open_file_in_dir
00014184 T fat16_get_dir_entry_of_path
000142a8 T fat16_open
0001449c T fat16_create_file
0001466c T partition_close
0001468c T partition_open
0001479c T powerdownAccel
000147b4 T adxl345_write
00014814 T initAccel
00014870 T adxl345_read
000148d0 T accelZ
000148f4 T accelY
00014918 T accelX
0001493c T readSCP
000149d0 T SCPinit
00014a38 T sht15_start
00014aac T sht15_send_byte
00014b5c T sht15_read_byte
00014bfc T sht15_read
00014ce0 T configure_gps_waas
00014d84 T disable_waas
00014d8c T enable_waas
00014d94 T config_gps_msgs
00014e3c T disable_gps_gga_msgs
00014e48 T enable_gps_gga_msgs
00014e54 T disable_gps_rmc_msgs
00014e60 T enable_gps_rmc_msgs
00014e6c T disable_all_gps_msgs
00014ed4 T GPS_init_strings
00014efc T main_msc
00014f98 t HandleClassRequest
0001500c t SendCSW
00015064 t BOTStall
000150a0 t HandleDataIn
00015158 T MSCBotBulkIn
000151bc T MSCBotBulkOut
00015404 T MSCBotReset
00015424 T SCSIReset
00015438 T SCSIHandleCmd
0001556c T SCSIHandleData
0001577c t Resp8b
000157ac t Command
00015808 T BlockDevWrite
0001586c T BlockDevGetSize
00015960 t Resp8bError
00015a18 T BlockDevRead
00015aac T BlockDevInit
00015c8c T SPISetSpeed
00015ca8 T SPISend
00015cf8 T SPISendN
00015d54 T SPIRecvN
00015db8 T SPIInit
00015e78 t HandleUsbReset
00015e7c T USBInit
00015eec t USBHwCmd
00015f28 t USBHwCmdWrite
00015f70 t USBHwCmdRead
00015fbc T USBHwEPConfig
00016018 T USBHwRegisterEPIntHandler
00016064 T USBHwRegisterDevIntHandler
00016088 T USBHwRegisterFrameHandler
000160ac T USBHwSetAddress
000160bc T USBHwConnect
000160cc T USBHwNakIntEnable
000160d8 T USBHwEPGetStatus
000160fc T USBHwEPStall
0001611c T USBHwEPWrite
000161a4 T USBHwEPRead
00016248 T USBHwConfigDevice
00016258 T USBHwISR
00016380 T USBHwInit
00016444 t _HandleRequest
00016484 T USBRegisterRequestHandler
000164a0 t StallControlPipe
000164b8 t DataIn
00016508 T USBHandleControlTransfer
00016654 T USBRegisterDescriptors
00016664 T USBGetDescriptor
000166e8 T USBRegisterCustomReqHandler
000166f8 T USBHandleStandardRequest
00016970 T free
00016990 T malloc
000169b0 T _malloc_r
00017038 T memcpy
00017058 T memset
00017074 T __malloc_lock
00017078 T __malloc_unlock
0001707c T sprintf
000170f0 T _sprintf_r
00017158 T strchr
00017188 T strcmp
000171b8 T strcpy
000171d0 T strlen
000171f0 T strncmp
00017240 T strncpy
0001728c T strrchr
000172d8 t __sprint
00017314 T _vfprintf_r
00018f28 T vfprintf
00018f54 T _wcrtomb_r
00018fa0 T wcrtomb
00018fcc T _wcsrtombs_r
000190d8 T wcsrtombs
00019118 T _wctomb_r
0001953c T __swsetup
00019624 t quorem
00019800 T _dtoa_r
0001ab24 T fflush
0001abf8 t std
0001ac54 T __sinit
0001acd4 T __sfp_lock_acquire
0001acd8 T __sfp_lock_release
0001acdc T __sinit_lock_acquire
0001ace0 T __sinit_lock_release
0001ace4 t __fp_lock
0001acec t __fp_unlock
0001acf4 T _cleanup_r
0001ad0c T _cleanup
0001ad1c T __sfmoreglue
0001ad6c T __fp_unlock_all
0001ad90 T __fp_lock_all
0001adb4 T __sfp
0001ae7c T _malloc_trim_r
0001af78 T _free_r
0001b1d8 T __sfvwrite
0001b594 T _fwalk_reent
0001b610 T _fwalk
0001b688 T __locale_charset
0001b698 T _localeconv_r
0001b6a4 T _setlocale_r
0001b708 T setlocale
0001b724 T localeconv
0001b730 T __smakebuf
0001b86c T memchr
0001b894 T memmove
0001b8e8 T _Bfree
0001b904 T _hi0bits
0001b95c T _lo0bits
0001b9ec T __mcmp
0001ba4c T _ulp
0001baac T _b2d
0001bb60 T _ratio
0001bbdc T _mprec_log10
0001bc48 T _Balloc
0001bcdc T _d2b
0001bdf0 T __mdiff
0001bf14 T _lshift
0001bff4 T _multiply
0001c18c T _i2b
0001c1b0 T _multadd
0001c278 T _pow5mult
0001c354 T _s2b
0001c438 T _realloc_r
0001c90c T isinf
0001c938 T isnan
0001c958 T __sclose
0001c978 T __sseek
0001c9c0 T __swrite
0001ca20 T __sread
0001ca68 T _calloc_r
0001cb04 T _fclose_r
0001cbe8 T fclose
0001cbfc T __aeabi_uidiv
0001cbfc T __udivsi3
0001ccf8 T __aeabi_uidivmod
0001cd10 T __aeabi_idiv
0001cd10 T __divsi3
0001ce3c T __aeabi_idivmod
0001ce54 T __umodsi3
0001cf24 T __modsi3
0001d00c T __aeabi_idiv0
0001d00c T __aeabi_ldiv0
0001d00c T __div0
0001d010 T __aeabi_drsub
0001d018 T __aeabi_dsub
0001d018 T __subdf3
0001d01c T __adddf3
0001d01c T __aeabi_dadd
0001d32c T __aeabi_ui2d
0001d32c T __floatunsidf
0001d354 T __aeabi_i2d
0001d354 T __floatsidf
0001d380 T __aeabi_f2d
0001d380 T __extendsfdf2
0001d3c0 T __aeabi_ul2d
0001d3c0 T __floatundidf
0001d3d4 T __aeabi_l2d
0001d3d4 T __floatdidf
0001d440 T __aeabi_dmul
0001d440 T __muldf3
0001d6d0 T __aeabi_ddiv
0001d6d0 T __divdf3
0001d8dc T __gedf2
0001d8dc T __gtdf2
0001d8e4 T __ledf2
0001d8e4 T __ltdf2
0001d8ec T __cmpdf2
0001d8ec T __eqdf2
0001d8ec T __nedf2
0001d970 T __aeabi_cdrcmple
0001d98c T __aeabi_cdcmpeq
0001d98c T __aeabi_cdcmple
0001d9a4 T __aeabi_dcmpeq
0001d9bc T __aeabi_dcmplt
0001d9d4 T __aeabi_dcmple
0001d9ec T __aeabi_dcmpge
0001da04 T __aeabi_dcmpgt
0001da1c T __aeabi_d2iz
0001da1c T __fixdfsi
0001da78 T gps_init_string408
0001db5c t abSense
0001db6e t abInquiry
0001db92 t zeroes.3063
0001dba2 t blanks.3062
0001dbb4 T _global_impure_ptr
0001dbb8 t lconv
0001dbe8 t charset
0001dbec T __mprec_tens
0001dcb4 T __mprec_bigtens
0001dcdc T __mprec_tinytens
0001dd04 t p05.2298
0001e38c A __ctors_end__
0001e38c A __ctors_start__
0001e38c A _etext
40000000 D _data
40000000 d abDescriptors
40000078 D __malloc_av_
40000480 D __malloc_trim_threshold
40000484 D __malloc_sbrk_base
40000488 D _impure_ptr
4000048c d impure_data
4000088c D __mb_cur_max
40000890 D __lc_ctype
4000089c B __bss_start
4000089c B __bss_start__
4000089c A _edata
4000089c B gps_message_complete
4000089d B new_gps_data
400008a0 B gps_message_index
400008a4 B gps_message_size
400008a8 B final_gps_message_size
400008ac B nmea_data_index
400008b0 B led_blink
400008b1 B wake_event
400008b4 b file_number.2762
400008b8 b heap_ptr
400008bc b putcharfunc
400008c0 b idx.2190
400008c4 b raw_block
40000ac4 b raw_block_address
40000ac8 b raw_block_written
40000acc B locks
40000ad0 b abClassReqData
40000ad4 b dwTransferSize
40000ad8 b dwOffset
40000adc b CBW
40000afc b CSW
40000b0c b eState
40000b10 b pbData
40000b14 b dwSense
40000b18 b abBlockBuf
40000d18 b abStdReqData
40000d20 b _pfnFrameHandler
40000d24 b _pfnDevIntHandler
40000d28 b _apfnEPIntHandlers
40000d68 b apfnReqHandlers
40000d78 b apbDataStore
40000d88 b Setup
40000d90 b pbData
40000d94 b iResidue
40000d98 b iLen
40000d9c b pfnHandleCustomReq
40000da0 b bConfiguration
40000da4 b pabDescrip
40000da8 B __malloc_top_pad
40000dac B __malloc_max_sbrked_mem
40000db0 B __malloc_max_total_mem
40000db4 B __malloc_current_mallinfo
40000ddc B __nlocale_changed
40000de0 B __mlocale_changed
40000de4 B _PathLocale
40000de8 B log_data_index
40000dec B scp_temp
40000df0 B sht_humidity
40000df4 B scp_pressure
40000df8 B read_sensors
40000dfc B battery_level
40000e00 B new_scp_data
40000e04 B power_register_values
40000e08 B log_data
40001008 B acceleration_y
4000100c B GPS
40001054 B file_name
40001074 B new_sht_data
40001078 B NMEA_FILE
4000107c B LOG_FILE
40001080 B nmea_data
40001480 B RTC_Set
40001484 B acceleration_z
40001488 B acceleration_x
4000148c B new_sensor_data
40001490 B sht_temp
40001494 B gps_message
400014e4 B log_count
400014e8 B alarm_set
400014e9 B final_message
40001539 B log_buffer
40001604 B fs
40001608 B dir_entry
40001634 B fd
40001638 B partition
4000163c B dd
40001640 A __bss_end__
40002300 ? Top_Stack
40002300 A _end
40002300 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
